<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
	android:background="#000000">
<ListView
    android:layout_marginTop="64dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:id="@+id/slidingmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:divider="#6e6e6e"
    android:dividerHeight="1dip" >
    </ListView>
</RelativeLayout>